<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>518</x>
      <y>203</y>
      <w>168</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
UserRole
--
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>539</x>
      <y>238</y>
      <w>70</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>80.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>168</x>
      <y>133</y>
      <w>154</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Datatype&gt;&gt;
UserIdentity
--
+ name: String {NotBlank}
+ surname: String {♫NotBlank}
+ email: String {NotBlank, Email}
+ / fullName: String {NotBlank}

bg=orange
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>168</x>
      <y>70</y>
      <w>168</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>The full name catenates the 
surname, a comma, and the name.
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>588</x>
      <y>238</y>
      <w>70</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;80.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>385</x>
      <y>182</y>
      <w>70</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Role&gt;&gt;
Administrator
--

bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>385</x>
      <y>133</y>
      <w>70</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Role&gt;&gt;
Anonymous
--

bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>385</x>
      <y>231</y>
      <w>70</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Role&gt;&gt;
Authenticated
--

bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>448</x>
      <y>189</y>
      <w>84</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>100.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>448</x>
      <y>224</y>
      <w>84</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>100.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>168</x>
      <y>231</y>
      <w>154</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Enum&gt;&gt;
CustomCommand
--


bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>441</x>
      <y>301</y>
      <w>140</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Role&gt;&gt;
Provider
--
+ company: String {NotBlank}
+ sector: String {NotBlank}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>602</x>
      <y>301</y>
      <w>147</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Role&gt;&gt;
Consumer
--
+ company: String {NotBlank}
+ sector: String {NotBlank}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>133</y>
      <w>154</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Datatype&gt;&gt;
Money
--
+ amount: double {Digits(10, 2)}
+ currentcy: String {NotBlank}

bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>203</y>
      <w>154</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Enum&gt;&gt;
BasicCommand
--
+ LIST
+ SHOW
+ CREATE
+ UPDATE
+ DELETE

bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>308</y>
      <w>154</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Enum&gt;&gt;
HttpMethod
--
+ GET
+ POST

bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>476</x>
      <y>35</y>
      <w>238</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
UserAccount
--
+ username: String {Unique, NotBlank, Length(5, 60)}
+ password: String {NotBlank, Length(5, 60)}
+ enabled: boolean
+ identity: Identity {Valid}
+ / anonymous: boolean



</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>595</x>
      <y>119</y>
      <w>49</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;
m1=1
m2=*
has v</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>308</x>
      <y>392</y>
      <w>294</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
MinuesaBulletin
--
+ author: String {NotBlank, Column(length = 50), Length(min = 1, max = 50)}
+ text: String {NotBlank, Column(length = 500), Length(min = 1, max = 500)}
+ moment: Date {Temporal(TIMESTAMP), Past}
bg=magenta</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>392</y>
      <w>294</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
MelgarBulletin
--
+ author: String {NotBlank, Column(length = 50), Length(min = 1, max = 50)}
+ text: String {NotBlank, Column(length = 500), Length(min = 1, max = 500)}
+ moment: Date {Temporal(TIMESTAMP), Past}
bg=magenta

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>518</y>
      <w>357</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Notice
--
+ header: String {NotBlank, URL, Column(length = 50), Length(min = 1, max = 200)}
+ title: String {NotBlank, Column(length = 100), Length(min = 1, max = 100)}
+ creation: Date {NotNull, Past, Temporal(TemporalType.TIMESTAMP)}
+ deadline: Date {NotNull, Temporal(TemporalType.TIMESTAMP)}
+ body: String {NotBlank, Column(length = 500), Length(min = 1, max = 500)}
+ link: String {URL, Column(length = 200),  Length(max = 200)}

bg=light_gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>644</y>
      <w>357</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Overture
--
+ title: String {NotBlank, Column(length = 100), Length(min = 1, max = 100)}
+ creation: Date {NotNull, Past, Temporal(TemporalType.TIMESTAMP)}
+ deadline: Date {NotNull, Temporal(TemporalType.TIMESTAMP)}
+ description: String {NotBlank, Column(length = 500), Length(min = 1, max = 500)}
+ maxMoney: Money {NotNull, Valid}
+ minMoney: Money {NotNull, Valid}
+ email: String {NotBlank, Column(length = 50), Length(min = 1, max = 50), Email}

bg=light_gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>770</y>
      <w>357</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
ToolRecord
--
+ title: String {NotBlank, Column(length = 100), Length(min = 1, max = 100)}
+ activitySector: String {NotBlank, Column(length = 50), Length(min = 1, max = 50)}
+ inventor: String {NotBlank, Column(length = 50), Length(min = 1, max = 50)}
+ description: String {NotBlank, Column(length = 500), Length(min = 1, max = 500)}
+ web: String {NotBlank, URL, Column(length = 200),  Length(min = 1, max = 200)}
+ email: String {NotBlank, Column(length = 50),  Length(min = 1, max = 50)}
+ sourceType: Boolean {NotNull}
+ stars: Integer {Range(min = -5, max = 5)}

bg=light_gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>371</x>
      <y>770</y>
      <w>357</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
TechnologyRecord
--
+ title: String {NotBlank, Column(length = 100), Length(min = 1, max = 100)}
+ activitySector: String {NotBlank, Column(length = 50), Length(min = 1, max = 50)}
+ inventor: String {NotBlank, Column(length = 50), Length(min = 1, max = 50)}
+ description: String {NotBlank, Column(length = 500), Length(min = 1, max = 500)}
+ web: String {NotBlank, URL, Column(length = 200),  Length(min = 1, max = 200)}
+ email: String {NotBlank, Column(length = 50),  Length(min = 1, max = 50)}
+ indication: Boolean {NotNull}
+ star: Integer {Range(min = -5, max = 5)}

bg=light_gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>371</x>
      <y>644</y>
      <w>357</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Inquirie
--
+ title: String {NotBlank, Column(length = 100), Length(min = 1, max = 100)}
+ creation: Date {NotNull, Past, Temporal(TemporalType.TIMESTAMP)}
+ deadline: Date {NotNull, Temporal(TemporalType.TIMESTAMP)}
+ description: String {NotBlank, Column(length = 500), Length(min = 1, max = 500)}
+ maxMoney: Money {NotNull, Valid}
+ minMoney: Money {NotNull, Valid}
+ email: String {NotBlank, Column(length = 50), Length(min = 1, max = 50), Email}

bg=light_gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>371</x>
      <y>490</y>
      <w>357</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Challenge
--
+ title: String {NotBlank, Column(length = 100), Length(min = 1, max = 100)}
+ deadline: Date {NotNull, Temporal(TemporalType.TIMESTAMP)}
+ description: String {NotBlank, Column(length = 500), Length(min = 1, max = 500)}
+ rookieGoal: String {NotBlank, Column(length = 200), Length(min = 1, max = 200)}
+ rookieReward: Money {Valid, NotNull}
+ averageGoal: String {NotBlank, Column(length = 200), Length(min = 1, max = 200)}
+ averageReward: Money {Valid, NotNull}
+ expertGoal: String {NotBlank, Column(length = 200), Length(min = 1, max = 200)}
+ expertReward: Money {Valid, NotNull}
bg=light_gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>910</y>
      <w>399</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Customisation
--
+ spamWords: String {NotBlank, Column(length = 200), Length(min = 1, max = 200)}
+ threshold: Double {Range(min = 0, max = 100), NotNull}
+ activiySectors: String {NotBlank, Column(length = 200), Length(min = 1, max = 200)}

bg=light_gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>777</x>
      <y>210</y>
      <w>406</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Role&gt;&gt;
Entrepreneur
--
+ startUpName: String {NotBlank, Column(length = 100), Length(min = 1, max = 100)}
+ sector: String {NotBlank, Column(length = 50), Length(min = 1, max = 50)}
+ qualificationRecord: String {NotBlank, Column(length = 500), Length(min = 1, max = 500)}
+ skillsRecord: String {NotBlank, Column(length = 500), Length(min = 1, max = 500)}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>679</x>
      <y>224</y>
      <w>112</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;140.0;30.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>770</x>
      <y>91</y>
      <w>406</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Role&gt;&gt;
Investor
--
+ companyName: String {NotBlank, Column(length = 100), Length(min = 1, max = 100)}
+ sector: String {NotBlank, Column(length = 50), Length(min = 1, max = 50)}
+ profile: String {NotBlank, Column(length = 500), Length(min = 1, max = 500)}
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>679</x>
      <y>119</y>
      <w>105</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;150.0;130.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1302</x>
      <y>203</y>
      <w>371</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
InvestmetRound
--
+ ticker: String {NotBlank, Column(length = 10), Length(min = 1, max = 10)}
+ creationMoment: Date {NotNull, Temporal(TemporalType.TIMESTAMP), Past}
+ round: String {NotBlank, Column(length = 10), Length(min = 1, max = 10)}
+ title: String {NotBlank, Column(length = 100), Length(min = 1, max = 100)}
+ description: String {NotBlank, Column(length = 500), Length(min = 1, max = 500)}
+ amountMoney: Money {Valid, NotNull}
+ moreInfo: String {URL, Column(length = 200), Length(max = 200)}

bg=light_gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1176</x>
      <y>238</y>
      <w>140</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=&lt;-x
m1=1
m2=0..*
published by</panel_attributes>
    <additional_attributes>10.0;20.0;180.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1169</x>
      <y>511</y>
      <w>343</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
WorkProgamme
--
+ title: String {NotBlank, Column(length = 100), Length(min = 1, max = 100)}
+ start: Date {NotNull, Temporal(TemporalType.TIMESTAMP), Past}
+ deadline: Date {NotNull, Temporal(TemporalType.TIMESTAMP)}
+ budget: Money {Valid, NotNull}
bg=light_gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1386</x>
      <y>308</y>
      <w>63</w>
      <h>217</h>
    </coordinates>
    <panel_attributes>lt=&lt;-x
m1=1
m2=0..*
belong to</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;290.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1309</x>
      <y>84</y>
      <w>371</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Application
--
+ ticker: String {NotBlank, Column(length = 10), Length(min = 1, max = 10)}
+ creationMoment: Date {NotNull, Temporal(TemporalType.TIMESTAMP), Past}
+ statement: String {NotBlank, Column(length = 200), Length(min = 1, max = 200)}
+ moneyOffer: Money {Valid, NotNull}

bg=light_gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1666</x>
      <y>126</y>
      <w>175</w>
      <h>161</h>
    </coordinates>
    <panel_attributes>lt=&lt;-x
m1=1
m2=1..*
application for</panel_attributes>
    <additional_attributes>10.0;200.0;140.0;200.0;140.0;10.0;20.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>756</x>
      <y>511</y>
      <w>385</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Accounting Record
--
+ title: String {NotBlank, Column(length = 50), Length(min = 1, max = 50)}
+ status: boolean {NotNull}¨
+ creation: Date {NotNull,Temporal(TemporalType.TIMESTAMP), Past}¨
+ body: String {NotBlank, Column(length = 500), Length(min = 1, max = 500)}

bg=light_gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>868</x>
      <y>357</y>
      <w>35</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>lt=&lt;-x
m1=1
m2=0..*
role</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;220.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>770</x>
      <y>308</y>
      <w>427</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Role&gt;&gt;
Bookkeeper
--
+ name: String {NotBlank, Column(length = 100), Length(min = 1, max = 100)}
+ responsibilityStatement: String {NotBlank, Column(length = 500), Length(min = 1, max = 500)}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>644</x>
      <y>238</y>
      <w>147</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;190.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1603</x>
      <y>308</y>
      <w>49</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;
m1=1
m2=1
&lt; has </panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1526</x>
      <y>385</y>
      <w>343</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Forum
--
+ title: String {NotBlank, Column(length = 50), Length(min = 1, max = 50)}

bg=light_gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1603</x>
      <y>427</y>
      <w>63</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>lt=&lt;-x
m1=1
m2=0..*
belong to</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1526</x>
      <y>511</y>
      <w>343</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Message
--
+ title: String {NotBlank, Column(length = 50), Length(min = 1, max = 50)}
+ creation: Date {NotNull,Temporal(TemporalType.TIMESTAMP), Past}¨
+ tags: String {Column(length = 200), Length(max = 200)}
+ body: String {NotBlank, Column(length = 500), Length(min = 1, max = 500)}

bg=light_gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1064</x>
      <y>308</y>
      <w>315</w>
      <h>217</h>
    </coordinates>
    <panel_attributes>lt=&lt;-x
m1=1
m2=0..*
belong to</panel_attributes>
    <additional_attributes>420.0;10.0;420.0;180.0;10.0;180.0;10.0;290.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>343</x>
      <y>0</y>
      <w>1582</w>
      <h>434</h>
    </coordinates>
    <panel_attributes>lt=&lt;-x
m1=1..*
m2=1
participate</panel_attributes>
    <additional_attributes>60.0;360.0;10.0;360.0;10.0;20.0;2240.0;20.0;2240.0;590.0;2180.0;590.0</additional_attributes>
  </element>
</diagram>
