# i18n_es.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

authenticated.accounting-record.form.label.title = Titulo
authenticated.accounting-record.form.label.investmentRound = Ticker de la Ronda de Inversiones
authenticated.accounting-record.form.label.amountMoney = Cantidad econ칩mica
authenticated.accounting-record.form.label.creation = Creaci칩n
authenticated.accounting-record.form.label.bookkeeper = Bookeeper
authenticated.accounting-record.form.label.status = Estado (La casilla marcada significa PUBLICADO, si no lo est치, modo BORRADOR)

authenticated.accounting-record.list.label.title = Titulo
authenticated.accounting-record.list.label.creation = Creaci칩n

authenticated.accounting-record.form.button.return= Volver